@import "./variables.less";
@import "./mixins.less";
// Conteindo del Home

.home {
  .intro {
    width: 100%;
    img {
      width: 100%;
      border-radius: 20px;
    }

    h2 {
      font-weight: 500;
      padding: 15px;
      color: @header-font-color;
    }

    p {
      font-weight: 400;
      padding: 0 15px;
      color: @main-font-color;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .tecnologia,
    .ondas {
      @media @phone {
        display: none;
      }
    }

    .auricular {
      @media @phone {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    width: 100%;
    padding: 15px;

    h3 {
      font-weight: 500;
      margin-top: 11px;
      color: @header-font-color;
    }

    p {
      font-weight: 400;
      margin-top: 13px;
      color: @main-font-color;
    }
  }

  .actual {
    width: 100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse);
      padding: 15px;
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h3 {
        font-weight: 500;
        margin-bottom: 10px;
        color: @header-font-color;
      }

      p {
        font-weight: 400;
        margin-bottom: 26px;
        color: @main-font-color;
      }

      .btn {
        .btn-mixin(@btn-bg-color, @porcelain);

        @media @phone {
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
