@import "./variables.less";
@import './mixins.less';
// Código de Nav acá
.nav {
  .flex(column, space-between center);
  width: 100%;
  margin: 0 0 10px 0;
  padding: 10px 0 5px 0;
  background-color: @nav-bg;
  border-bottom: 2px inset @nav-border;
}

.title {
  margin: 0 0 15px 0;
  text-align: center;
  font-size: 32px;
  color: @nav-font;
}

.navbar {
  .flex(row, center);
  gap: 0px 15px;
  @media @phone {
    gap: 0 0;
  }
}

.navbar-link {
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: @nav-font;
}
